<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   

    <title>Hello, world!</title>
    <style>
    body {
      text-align: center;
      
    }
    
    .cards {
      position: absolute;
      top: 25%;
      left:38% ;
      color: red;
      font-size: 23px;
      height: 200px;
      width: 300px;
      text-align: center;
      display: -webkit-flex;
      display: flex;
      border-radius: 10px;
      -webkit-justify-content: center; 
      justify-content: center;
      -webkit-flex-wrap: wrap; 
      flex-wrap: wrap;
      margin-top: 15px;
      padding: 1.5%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
      box-sizing: border-box; 
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    .cards:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.16), 0 4px 10px rgba(0,0,0,0.23);
    }
    
  </style>
  </head>
  <body>
    <div class="card cards card-2 text-center" style="width: 18rem;">
      <div class="card-body">
        <!-- <h5 class="card-title">Special title treatment</h5> -->
        <p class="card-text" style="margin-top: 50px;">Please Valid Information</p>
        <a href="#" class="btn btn-primary"></a>
      </div>
    </div>
  
  </body>
</html>